version: '3.8'

services:
  postgres_certification:
    container_name: api_spring
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=user
      - POSTGRES_DB=api_spring